# IpfsBox

./: CNAME  README.md  index.html
Android/: settings.gradle
Android/app/: build.gradle
Android/app/release/: output.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/ipfsbox/box/: MainActivity.java
Android/app/src/main/java/org/ipfsbox/box/activity/: BaseActivity.java  IndexActivity.java  ListActivity.java  WebActivity.java
Android/app/src/main/java/org/ipfsbox/box/application/: MyApplication.java  Settings.java
Android/app/src/main/java/org/ipfsbox/box/event/: CmdIntentServiceAddEvent.java  CmdIntentServiceBaseListener.java  CmdIntentServiceDaemonEvent.java  ExecLog.java
Android/app/src/main/java/org/ipfsbox/box/services/: BwService.java  CmdIntentService.java
Android/app/src/main/java/org/ipfsbox/box/utils/: Constants.java  DialogUtil.java  IpfsExec.java  LogUtils.java  ToastUtils.java
Android/app/src/main/res/drawable/: button_left.xml  button_right.xml  dash_round.xml  search.xml
Android/app/src/main/res/layout/: activity_index.xml  activity_list.xml  activity_main.xml  activity_media.xml  activity_web.xml  dialog_general.xml
Android/app/src/main/res/values/: strings.xml
Android/filepicker/: build.gradle
Android/filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.java  FilePickerActivity.java  FilePickerBuilder.java  MediaDetailsActivity.java
Android/filepicker/src/main/java/droidninja/filepicker/adapters/: FileListAdapter.java  FolderGridAdapter.java  PhotoGridAdapter.java  SectionsPagerAdapter.java  SelectableAdapter.java
Android/filepicker/src/main/java/droidninja/filepicker/cursors/: PhotoDirectoryLoader.java
Android/filepicker/src/main/java/droidninja/filepicker/cursors/loadercallbacks/: PhotoDirLoaderCallbacks.java
Android/filepicker/src/main/java/droidninja/filepicker/fragments/: BaseFragment.java  DocFragment.java  DocPickerFragment.java  MediaDetailPickerFragment.java  MediaFolderPickerFragment.java  MediaPickerFragment.java
Android/filepicker/src/main/java/droidninja/filepicker/utils/: AndroidLifecycleUtils.java  FilePickerProvider.java  FilePickerUtils.java  FragmentUtil.java  GridSpacingItemDecoration.java  ImageCaptureManager.java  MediaStoreHelper.java
Android/gradle/wrapper/: gradle-wrapper.properties
docs/: CNAME  index.html  v.json
docs/Telegram_ Join Group Chat_files/: analytics.js  common.css  css  telegram.css
